<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="Style.css" />
  <head>
    <meta charset="UTF-8" />
    <title>Childrens Books</title>
  </head>
  <body>
    <h1>Childrens Books</h1>
    <div name="Thumbnails">
      <!--<p>
        <a href="https://www.google.com" target="_blank">
          <img src="Thumbnails/TheLittleEngineThatCould.jpg" alt="Little Engine That Could" width="300" height="300" />
        </a>
        The Little Engine That Could
      </p>
      <p>
        <img src="Thumbnails/PossumComeAKnockin.jpg" alt="Little Engine That Could" width="300" height="300" />Possum Come a-Knockin'
      </p>
      <p>
        <img src="Thumbnails/GoodnightMoon.jpg" alt="Little Engine That Could" width="300" height="300" />Good Night Moon
      </p>
      <p>
        <img src="Thumbnails/TeenyTinyGhost.jpg" alt="Little Engine That Could" width="300" height="300" />Teeny Tiny Ghost
      </p>
      <p>
        <img src="Thumbnails/CatInTheHat.jpg" alt="The Cat In The Hat" width="300" height="450" />The Cat In The Hat
      </p>
      <p>
        <img src="Thumbnails/Charlottes Web.jpg" alt="Charlotte's Web" width="300" height="450" />Charlotte's Web
      </p>
      <p>
        <img src="Thumbnails/TheGivingTree.jpg" alt="The Giving Tree" width="300" height="450" />The Giving Tree
      </p> -->

      <p>
        <a href="https://www.youtube.com/watch?v=_2EhWYGbi5o" target="_blank">
          <img src="Thumbnails/TheLittleEngineThatCould.jpg" id="TheLittleEngineThatCould" width="300" height="300"> </a>
        
        <a href="https://www.youtube.com/watch?v=4hmTc9rm8-o&t=60s" target="_blank">
          <img src="Thumbnails/TheGivingTree.jpg" alt="The Giving Tree" width="300" height="450" /> </a>
        
        <a href="https://www.youtube.com/watch?v=y52T0wqkkiM" target="_blank">
          <img src="Thumbnails/PossumComeAKnockin.jpg" alt="Possum Come A Knockin" width="300" height="300" /> </a>
        
        <a href="https://www.youtube.com/watch?v=-LL62u6-OjY" target="_blank">
          <img src="Thumbnails/CatInTheHat.jpg" alt="The Cat In The Hat" width="300" height="450" /></a>
        
        <a href="https://www.youtube.com/watch?v=1ZTnwKLKVhc" target="_blank">
          <img src="Thumbnails/GoodnightMoon.jpg" alt="Good Night Moon" width="300" height="300" /> </a>
     
        <a href="https://www.youtube.com/watch?v=A-_HlcOKdro" target="_blank">
          <img src="Thumbnails/TeenyTinyGhost.jpg" alt="Teeny Tiny Ghost" width="300" height="300" /> </a>
             
        <a href="https://www.youtube.com/watch?v=TgsD-xdJdoM" target="_blank">
          <img src="Thumbnails/Charlottes Web.jpg" alt="Charlotte's Web" width="300" height="450" /> </a>
        
    </div>
  </body>
</html>
